<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        .container {
            padding: 100px;
        }
        
        h1 {
            font-size: 4em;
            color: #555;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 1.2em;
            color: #777;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 - Page Not Found</h1>
        <p>Oops! The page you are looking for might be lost in cyberspace.</p>
        <img src="https://i.ibb.co/ysRNGph/404.jpg" alt="404 Error - Page Not Found">
    </div>
</body>
</html>
