<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f8bbd0;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      user-select: none;
      height: 100vh;
      margin: 0;
    }

    .thumbnail {
      text-align: center;
      margin: 20px;
      cursor: pointer;
      transition: transform 0.3s;
      width: 150px;
      height: 150px;
      user-select: none;
    }

    .thumbnail img {
      width: 100%;
      border-radius: 13px;
      user-select: none;
      object-fit: cover;
    }

    .thumbnail p {
      margin: 10px 0 0;
    }

    .thumbnail:hover {
      transform: scale(1.1);
    }

    @media (max-width: 600px) {
      .thumbnail {
        width: 80px; /* Adjust width for smaller screens */
        height: auto; /* Set the order for all thumbnails to 1 (default order) */
      }
    }
  </style>
  <title>Wallpapers Area</title>
</head>
<body>

  <div class="thumbnail" onclick="window.location.href='gallery.html'">
    <img src="https://i.ibb.co/C0pr3XH/image.png" alt="From ARQ API">
    <p>ARQ</p>
  </div>

  <div class="thumbnail" onclick="window.location.href='gallery1.html'">
    <img src="https://logos.bugcrowdusercontent.com/logos/7cfc/9afe/eadc3233/49c354597a8fbf87c32726929fbe4ca5_pexels.jpg" alt="From Pexels">
    <p>Pexels</p>
  </div>

  <div class="thumbnail" onclick="window.location.href='gallery2.html'">
    <img src="https://pbs.twimg.com/profile_images/674415175701831680/MKwVnSkx_400x400.jpg" alt="From Alphacoders">
    <p>Alphacoders</p>
  </div>

  <div class="thumbnail" onclick="window.location.href='gallery3.html'">
    <img src="https://www.iconpacks.net/icons/2/free-reddit-logo-icon-2436-thumb.png" alt="From Alphacoders">
    <p>Reddit</p>
  </div>

<script>
    
    function openPage(pageUrl) {
        window.location.href = pageUrl;
    }

    function git(pageUrl) {
        window.location.href = pageUrl;
    }
</script>
  
</body>
</html>
